# FinanceApp-Android-

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: MainActivity.kt
app/src/main/java/com/example/financeapp/data/model/: SupabaseModels.kt
app/src/main/java/com/example/financeapp/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/example/financeapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financeapp/domain/repository/: FinanceRepository.kt
app/src/main/java/com/example/financeapp/domain/use_case/: GetDashboardDataUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/example/financeapp/ui/components/: AlertBanner.kt  CategoryDonut.kt  Common.kt  FinanceCards.kt  FintocBottomSheet.kt  Motion.kt  QuickAddFab.kt  ShimmerLoader.kt
app/src/main/java/com/example/financeapp/ui/navigation/: FinanceNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/financeapp/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/budgets/: BudgetsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/main/: MainScaffold.kt
app/src/main/java/com/example/financeapp/ui/screens/profile/: ArchitectureOverviewScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/summary/: AnnualSummaryScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/transactions/: EditTransactionScreen.kt  NewTransactionScreen.kt  TransactionForm.kt  TransactionsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/upcoming/: RecurringSection.kt  UpcomingScreen.kt
app/src/main/java/com/example/financeapp/ui/theme/: Color.kt  FinanceColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/analytics/: AnalyticsViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/budgets/: BudgetsViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/summary/: AnnualSummaryViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/transactions/: EditTransactionViewModel.kt  NewTransactionViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/upcoming/: RecurringViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/example/financeapp/ui/widget/: QuickAddWidget.kt
app/src/main/java/com/example/financeapp/util/: BiometricHelper.kt  CategoryVisuals.kt  Format.kt  Haptics.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
